@cores: {
    cor-fundo-body: #f5f6fa;
    cor-fundo-header: #182C61;
    cor-texto-menu: #fff;
    cor-botao: #44bd32;
    cor-botao-hover: #4cd137;
};

@max-largura-container: 1024px;
@largura-container: 100%;
